listener {
    timeout = 300                            # in seconds
    on-timeout = echo Simone | sudo -S ddcutil setvcp 10 10 & notify-send "You are idle!" # command to run when timeout has passed
    on-resume = echo Simone | sudo -S ddcutil setvcp 10 100 & notify-send "Welcome back!"  # command to run when activity is detected after timeout has fired.
}
