listener {
    timeout = 300                            # in seconds
    on-timeout = echo Simone | sudo -S ddcutil setvcp 10 0 & notify-send "You are idle!" # command to run when timeout has passed
    on-resume = echo Simone | sudo -S ddcutil setvcp 10 100 & notify-send "Welcome back!"  # command to run when activity is detected after timeout has fired.
}

listener {
    timeout = 600                       # in seconds
    on-timeout = hyprctl dispatch dpms off # command to run when timeout has passed
    on-resume = hyprctl dispatch dpms on  # command to run when activity is detected after timeout has fired.
}

listener {
    timeout = 900                      # in seconds
    on-timeout = echo Simone | sudo -S systemctl suspend # command to run when timeout has passed
}
