shell /usr/bin/fish
font_size 9.0
# font_family Terminus


# BEGIN_KITTY_FONTS
font_family      family="Liberation Mono"
#bold_font        auto
#italic_font      auto
#bold_italic_font auto
# END_KITTY_FONTS


# BEGIN_KITTY_THEME
# Dark Pastel
include current-theme.conf
# END_KITTY_THEME
